<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mpc_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-c3-fzB">
                                <rect key="frame" x="0.0" y="448" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="7v0-Vr-rfa">
                                        <connections>
                                            <action selector="startStopAdvertising:" destination="BYZ-38-t0r" id="BXl-ud-8uW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-bP-Mt4">
                                <rect key="frame" x="0.0" y="41" width="600" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellFriend" id="xtU-tn-mYs">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtU-tn-mYs" id="IpU-Wp-P36">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Cr-c3-fzB" secondAttribute="bottom" id="5cG-1y-Pj3"/>
                            <constraint firstItem="nDR-bP-Mt4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="9VK-jH-zVV"/>
                            <constraint firstItem="1Cr-c3-fzB" firstAttribute="top" secondItem="nDR-bP-Mt4" secondAttribute="bottom" id="Eyz-5k-6q2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDR-bP-Mt4" secondAttribute="bottom" id="Gk0-84-1uD"/>
                            <constraint firstAttribute="trailing" secondItem="1Cr-c3-fzB" secondAttribute="trailing" id="Iui-2a-cnU"/>
                            <constraint firstItem="nDR-bP-Mt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="Kqm-DI-KtU"/>
                            <constraint firstItem="nDR-bP-Mt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YdI-pW-kPv"/>
                            <constraint firstItem="nDR-bP-Mt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dk2-mh-Q2l"/>
                            <constraint firstAttribute="trailing" secondItem="nDR-bP-Mt4" secondAttribute="trailing" id="i9r-Qq-apa"/>
                            <constraint firstItem="1Cr-c3-fzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jlo-lU-Iwq"/>
                            <constraint firstItem="1Cr-c3-fzB" firstAttribute="top" secondItem="nDR-bP-Mt4" secondAttribute="bottom" id="nnb-M6-YUW"/>
                            <constraint firstAttribute="trailing" secondItem="nDR-bP-Mt4" secondAttribute="trailing" id="rPU-e2-vlp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9VK-jH-zVV"/>
                                <exclude reference="YdI-pW-kPv"/>
                                <exclude reference="rPU-e2-vlp"/>
                                <exclude reference="Gk0-84-1uD"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblPeers" destination="nDR-bP-Mt4" id="17l-XO-6cF"/>
                        <segue destination="vpC-FC-MdX" kind="presentation" identifier="idSegueChat" id="fVf-xH-pkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7H8-4c-qK6">
            <objects>
                <viewController id="vpC-FC-MdX" customClass="ChatViewController" customModule="mpc_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09p-We-bCf"/>
                        <viewControllerLayoutGuide type="bottom" id="XZa-Eh-IEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O24-t1-w15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJQ-gp-w8U">
                                <rect key="frame" x="15" y="69" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-Nm-fKf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="MAs-Gs-l90">
                                        <connections>
                                            <action selector="endChat:" destination="vpC-FC-MdX" id="A3i-Wx-u4o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-X0-cY4">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" rowHeight="44" id="3e6-31-vtw" customClass="ChatTableViewCell" customModule="mpc_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3e6-31-vtw" id="xu0-bR-9RM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sml-U5-PHB">
                                                    <rect key="frame" x="24" y="0.0" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QxK-VD-vtk"/>
                                                        <constraint firstAttribute="width" constant="42" id="bGf-Da-KkP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QxK-VD-vtk"/>
                                                            <exclude reference="bGf-Da-KkP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-Lg-aJc">
                                                    <rect key="frame" x="24" y="21" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="wvg-Qb-WcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wvg-Qb-WcX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="top" secondItem="xu0-bR-9RM" secondAttribute="top" id="029-ic-eTJ"/>
                                                <constraint firstAttribute="trailing" secondItem="sml-U5-PHB" secondAttribute="trailing" constant="543" id="0ET-EJ-QBP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="0.5" id="0Pd-kk-vo2"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="top" secondItem="xu0-bR-9RM" secondAttribute="top" id="3lc-JI-diO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aWu-Lg-aJc" secondAttribute="trailing" constant="533" id="48U-PC-NnP"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="15" id="6O1-PM-q2N"/>
                                                <constraint firstAttribute="trailing" secondItem="aWu-Lg-aJc" secondAttribute="trailing" constant="532" id="7sP-Lj-FIQ"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="24" id="DLK-hh-jgZ"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="top" secondItem="xu0-bR-9RM" secondAttribute="top" id="Dnk-5S-D6Y"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="aWu-Lg-aJc" secondAttribute="leading" id="FDK-3j-CzI"/>
                                                <constraint firstAttribute="trailing" secondItem="aWu-Lg-aJc" secondAttribute="trailing" constant="532" id="Fc4-p9-xAY"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" constant="3.5" id="Gk0-Nr-Nwy"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="24" id="HoQ-oB-8qs"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leadingMargin" constant="7" id="Ia6-lB-Unk"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leadingMargin" constant="16" id="Iw0-72-zfQ"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="24" id="PA4-BD-7rO"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" constant="1" id="QDR-TD-8HS"/>
                                                <constraint firstAttribute="trailing" secondItem="sml-U5-PHB" secondAttribute="trailing" constant="543" id="TPO-Bs-nWe"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="15" id="U0Y-yj-ouz"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="24" id="USz-eZ-SSW"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="top" secondItem="xu0-bR-9RM" secondAttribute="top" id="V0O-Q6-OVm"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="top" secondItem="xu0-bR-9RM" secondAttribute="top" id="W93-DQ-ODW"/>
                                                <constraint firstAttribute="bottom" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="1" id="XH1-SE-yet"/>
                                                <constraint firstAttribute="trailing" secondItem="aWu-Lg-aJc" secondAttribute="trailing" constant="541" id="YHr-Rv-Nx5"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="15" id="YY7-te-Alo"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" id="YlJ-at-Jhc"/>
                                                <constraint firstAttribute="bottom" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="0.5" id="a2u-ec-bhJ"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" constant="1" id="bbG-Pg-3eZ"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="15" id="eK5-6d-GLn"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" id="isB-M8-A14"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" constant="28.5" id="itV-dq-xTL"/>
                                                <constraint firstAttribute="trailing" secondItem="aWu-Lg-aJc" secondAttribute="trailing" constant="8" id="iwx-F4-hN8"/>
                                                <constraint firstAttribute="trailing" secondItem="sml-U5-PHB" secondAttribute="trailing" constant="543" id="nRv-tW-BNM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sml-U5-PHB" secondAttribute="trailing" constant="534" id="okG-bc-M26"/>
                                                <constraint firstAttribute="bottom" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="0.5" id="pqP-C6-yrh"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" id="rNk-gt-wAU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="-7.5" id="sns-8m-eVI"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="top" secondItem="xu0-bR-9RM" secondAttribute="top" id="sst-2t-Byi"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="24" id="vne-bk-Nfy"/>
                                                <constraint firstAttribute="trailing" secondItem="sml-U5-PHB" secondAttribute="trailing" constant="534" id="voM-ih-etV"/>
                                                <constraint firstAttribute="bottom" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="0.5" id="waP-Rn-vZW"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="24" id="xgA-je-EtF"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" id="ySD-S8-RDs"/>
                                                <constraint firstItem="aWu-Lg-aJc" firstAttribute="top" secondItem="sml-U5-PHB" secondAttribute="bottom" constant="28.5" id="z4g-3W-wM8"/>
                                                <constraint firstAttribute="bottom" secondItem="aWu-Lg-aJc" secondAttribute="bottom" constant="33.5" id="zBg-fH-REJ"/>
                                                <constraint firstAttribute="trailing" secondItem="sml-U5-PHB" secondAttribute="trailing" constant="8" id="zT6-VH-tXR"/>
                                                <constraint firstAttribute="trailing" secondItem="aWu-Lg-aJc" secondAttribute="trailing" constant="541" id="zXh-Yi-Ltm"/>
                                                <constraint firstItem="sml-U5-PHB" firstAttribute="leading" secondItem="xu0-bR-9RM" secondAttribute="leading" constant="15" id="zZE-xL-FFQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="029-ic-eTJ"/>
                                                    <exclude reference="0ET-EJ-QBP"/>
                                                    <exclude reference="3lc-JI-diO"/>
                                                    <exclude reference="6O1-PM-q2N"/>
                                                    <exclude reference="Dnk-5S-D6Y"/>
                                                    <exclude reference="FDK-3j-CzI"/>
                                                    <exclude reference="Iw0-72-zfQ"/>
                                                    <exclude reference="TPO-Bs-nWe"/>
                                                    <exclude reference="V0O-Q6-OVm"/>
                                                    <exclude reference="YY7-te-Alo"/>
                                                    <exclude reference="nRv-tW-BNM"/>
                                                    <exclude reference="okG-bc-M26"/>
                                                    <exclude reference="sst-2t-Byi"/>
                                                    <exclude reference="vne-bk-Nfy"/>
                                                    <exclude reference="voM-ih-etV"/>
                                                    <exclude reference="xgA-je-EtF"/>
                                                    <exclude reference="zZE-xL-FFQ"/>
                                                    <exclude reference="0Pd-kk-vo2"/>
                                                    <exclude reference="48U-PC-NnP"/>
                                                    <exclude reference="7sP-Lj-FIQ"/>
                                                    <exclude reference="DLK-hh-jgZ"/>
                                                    <exclude reference="Fc4-p9-xAY"/>
                                                    <exclude reference="Gk0-Nr-Nwy"/>
                                                    <exclude reference="HoQ-oB-8qs"/>
                                                    <exclude reference="Ia6-lB-Unk"/>
                                                    <exclude reference="QDR-TD-8HS"/>
                                                    <exclude reference="U0Y-yj-ouz"/>
                                                    <exclude reference="YHr-Rv-Nx5"/>
                                                    <exclude reference="a2u-ec-bhJ"/>
                                                    <exclude reference="bbG-Pg-3eZ"/>
                                                    <exclude reference="eK5-6d-GLn"/>
                                                    <exclude reference="isB-M8-A14"/>
                                                    <exclude reference="itV-dq-xTL"/>
                                                    <exclude reference="pqP-C6-yrh"/>
                                                    <exclude reference="rNk-gt-wAU"/>
                                                    <exclude reference="sns-8m-eVI"/>
                                                    <exclude reference="waP-Rn-vZW"/>
                                                    <exclude reference="z4g-3W-wM8"/>
                                                    <exclude reference="zBg-fH-REJ"/>
                                                    <exclude reference="zXh-Yi-Ltm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="sml-U5-PHB" id="N7m-Ie-iYL"/>
                                            <outlet property="nameLabel" destination="aWu-Lg-aJc" id="B9c-A5-2FM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" id="1bZ-zk-x6X"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="top" secondItem="sJQ-gp-w8U" secondAttribute="bottom" constant="1" id="3dc-UM-DfI"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" id="4zi-cw-CAP"/>
                            <constraint firstAttribute="trailing" secondItem="EPR-X0-cY4" secondAttribute="trailing" id="5do-ye-6EP"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" id="6O0-7v-i6O"/>
                            <constraint firstAttribute="trailing" secondItem="sJQ-gp-w8U" secondAttribute="trailing" constant="15" id="6hw-he-Ftr"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" constant="15" id="ADT-FO-TDI"/>
                            <constraint firstItem="v3j-Nm-fKf" firstAttribute="top" secondItem="09p-We-bCf" secondAttribute="bottom" id="F88-9h-JNK"/>
                            <constraint firstAttribute="trailing" secondItem="sJQ-gp-w8U" secondAttribute="trailing" constant="15" id="GDu-3n-QWN"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="top" secondItem="v3j-Nm-fKf" secondAttribute="bottom" constant="35" id="H2d-jK-dT2"/>
                            <constraint firstAttribute="trailing" secondItem="EPR-X0-cY4" secondAttribute="trailing" id="J7z-nV-8o5"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="top" secondItem="v3j-Nm-fKf" secondAttribute="bottom" constant="5" id="Lly-AH-j6d"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="bottom" secondItem="XZa-Eh-IEC" secondAttribute="top" id="QU2-sA-v5b"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="trailing" secondItem="v3j-Nm-fKf" secondAttribute="trailing" id="Sbf-Oc-Sdu"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="top" secondItem="v3j-Nm-fKf" secondAttribute="bottom" id="TCV-o3-toG"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" constant="15" id="TuN-Ne-KIk"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="top" secondItem="sJQ-gp-w8U" secondAttribute="bottom" constant="3" id="UFV-Y7-y1q"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="leading" secondItem="v3j-Nm-fKf" secondAttribute="leading" id="YvQ-xB-fNa"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="top" secondItem="v3j-Nm-fKf" secondAttribute="bottom" id="ZQi-MT-LXE"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leadingMargin" constant="-16" id="ZcT-4J-jR2"/>
                            <constraint firstItem="sJQ-gp-w8U" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" id="auH-8K-4bu"/>
                            <constraint firstAttribute="trailing" secondItem="sJQ-gp-w8U" secondAttribute="trailing" id="b1o-Az-zaD"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" id="frr-m5-zQR"/>
                            <constraint firstItem="XZa-Eh-IEC" firstAttribute="top" secondItem="EPR-X0-cY4" secondAttribute="bottom" id="fyo-ja-Lon"/>
                            <constraint firstItem="v3j-Nm-fKf" firstAttribute="leading" secondItem="O24-t1-w15" secondAttribute="leading" id="gH5-Dg-baU"/>
                            <constraint firstItem="XZa-Eh-IEC" firstAttribute="top" secondItem="sJQ-gp-w8U" secondAttribute="bottom" constant="506" id="kVc-0Q-L2x"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="top" secondItem="v3j-Nm-fKf" secondAttribute="bottom" constant="29" id="mR9-R7-rVQ"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="top" secondItem="sJQ-gp-w8U" secondAttribute="bottom" constant="3" id="mTy-P6-rYF"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="centerX" secondItem="sJQ-gp-w8U" secondAttribute="centerX" id="nQM-Vq-eoS"/>
                            <constraint firstAttribute="trailing" secondItem="v3j-Nm-fKf" secondAttribute="trailing" id="pmq-CE-n6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPR-X0-cY4" secondAttribute="trailing" constant="-16" id="trB-9d-QQu"/>
                            <constraint firstAttribute="trailing" secondItem="sJQ-gp-w8U" secondAttribute="trailing" id="u1G-6h-O70"/>
                            <constraint firstItem="EPR-X0-cY4" firstAttribute="top" secondItem="sJQ-gp-w8U" secondAttribute="bottom" constant="1" id="uiE-ju-VsN"/>
                            <constraint firstAttribute="trailing" secondItem="EPR-X0-cY4" secondAttribute="trailing" id="xO5-U3-fNa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gH5-Dg-baU"/>
                                <exclude reference="pmq-CE-n6P"/>
                                <exclude reference="4zi-cw-CAP"/>
                                <exclude reference="GDu-3n-QWN"/>
                                <exclude reference="H2d-jK-dT2"/>
                                <exclude reference="TCV-o3-toG"/>
                                <exclude reference="TuN-Ne-KIk"/>
                                <exclude reference="ZQi-MT-LXE"/>
                                <exclude reference="auH-8K-4bu"/>
                                <exclude reference="b1o-Az-zaD"/>
                                <exclude reference="u1G-6h-O70"/>
                                <exclude reference="3dc-UM-DfI"/>
                                <exclude reference="J7z-nV-8o5"/>
                                <exclude reference="ZcT-4J-jR2"/>
                                <exclude reference="frr-m5-zQR"/>
                                <exclude reference="mR9-R7-rVQ"/>
                                <exclude reference="mTy-P6-rYF"/>
                                <exclude reference="nQM-Vq-eoS"/>
                                <exclude reference="trB-9d-QQu"/>
                                <exclude reference="uiE-ju-VsN"/>
                                <exclude reference="fyo-ja-Lon"/>
                                <exclude reference="kVc-0Q-L2x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tblChat" destination="EPR-X0-cY4" id="blk-n2-nUR"/>
                        <outlet property="txtChat" destination="sJQ-gp-w8U" id="NaN-MH-4Er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4o8-ud-Jw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="432"/>
        </scene>
    </scenes>
</document>
